FIREBASE_API_KEY=AIzaSyBd1R5ulTla2l0QRNgwIAM_ZrRqm5-HQl8
FIREBASE_APP_ID=1:724610996251:web:f85aa391830b5698b440be
FIREBASE_AUTH_DOMAIN=mass-tasks-monitor.firebaseapp.com
FIREBASE_DATABASE_URL=https://mass-tasks-monitor.firebaseio.com
FIREBASE_MEASUREMENT_ID=G-JGDGR55Y5T
FIREBASE_MESSAGING_SENDER_ID=724610996251
FIREBASE_PROJECT_ID=mass-tasks-monitor
FIREBASE_STORAGE_BUCKET=mass-tasks-monitor.appspot.com
