FIREBASE_API_KEY=apikey
FIREBASE_APP_ID=apiid
FIREBASE_AUTH_DOMAIN=authdomain
FIREBASE_DATABASE_URL=databaseurl
FIREBASE_MEASUREMENT_ID=measurementid
FIREBASE_MESSAGING_SENDER_ID=messagingsenderid
FIREBASE_PROJECT_ID=projectid
FIREBASE_STORAGE_BUCKET=storagebucket
